<html>
<head>
<style>
a{text-decoration:none;}
.web{width:2010px;
margin:0 auto;}

nav{background-color:black;
text-align:center;
margin-top:0px;
margin-bottom:0px;
margin-left:10px;
margin-right:10px;

border-rodius:5px;
}

nav ul{list-style:none;}

nav ul li{display:initial;}

nav ul li a{color:white;
padding-top:5px;
padding-left:10px;
padding-bottom:5px; 
padding-right:10px;
display:inline-block;
font-size:30px;}

nav ul li a:hover{
color:red;}
body
{
background-image:url("Screenshot_20231112_061517.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
h1{
font-size:50px;/*Adjust the size as needed*/
}
p{
font-size:24px;/*Adjust the size as needed*/
}
footer{
padding:10px;
font-size:17px;
font-weight:bold;
text-align:center;
background:black;
color:white;
font-family:Arial;
letter-spacing:1px;
}
</style>
</head>
<body>
<div class="web">
</div>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="">About</a></li>
<li><a href="Our Services.html">Our Services</a></li>
<li><a href="Product.html">Products<a/></li>
<li><a href="Online Booking.html">Online Booking<a/></li>
</ul>
</nav>
<h1><b><center><font color="brown">About Us</font></center></b></h1>
<p><font color="black">At the Senoo Salon we have confidence in excellence with a heart.We have</font></p>
<p><font color="black">made a salon that offers the most noteworthy a setting that is more advantageous</font></p>
<p><font color="black">the earth our visitors.We convey top-notch proficient cosmetics item intended</font></p>
<p><font color="black">to gurantee our visitors put their best self forward both in Salon and </font></p>
<p><font color="black"> at home.Salon Senoo we are coming to you with 8 years</font></p>
<p><font color="black">of experience from our Salon Senoo,our dear customers can get new</font></p>
<p><font color="black">hair cut styles and hair care and face care services at affordable prices.</font></p>
<br>
<h2><b><font color="brown">Our Motto</font></b></h2>
<h2><b><font color="black">-Tasteful Moments</font></b></h2>
<h2><b><font color="black">-Cheerful Surroundings</font></b></h2>
<h2><b><font color="black">-Humble Gestures</font></b></h2>
<footer>
<h2><i><b><center><font color="white"><marquee behavior="scroll"direction="left">Salon Senoo(pvt)Ltd - Diuvlapitiya(0705220504)</marquee></font></center></b></i></h2>
</body>
</html>