<html>
<head>
<title>navigation bar</title>
<style>
a{text-decoration:none;}
.web{width:2010px;
margin:0 auto;}

nav{background-color:white;
text-align:center;
margin-top:0px;
margin-bottom:0px;
margin-left:10px;
margin-right:10px;

border-rodius:5px;
}

nav ul{list-style:none;}

nav ul li{display:initial;}

nav ul li a{color:black;
padding-top:5px;
padding-left:10px;
padding-bottom:5px; 
padding-right:10px;
display:inline-block;
font-size:30px;}

nav ul li a:hover{ 
color:red;}
h1{
font-style:italic;
color:red;
}

p{
font-size:22px;
}

div{
color:red;
}
body{
background-color:#DAF7A6;
}
footer{
padding:10px;
font-size:17px;
font-weight:bold;
text-align:center;
background:brown;
color:white;
font-family:Arial;
letter-spacing:1px;
}
</style>
</head>
<body>
<div class="web">
</div>
<nav>
<ul>
<li><a href="my.html">Home</a></li>
<li><a href="">About Us</a></li>
<li><a href="imagegellary.html">Image Gallery<a/></li>
<li><a href="Our Services.html">Our Services</a></li> 
<li><a href="Product.html">Products<a/></li>
<li><a href="Employee Details.html">Our Experties<a/></li>
<li><a href="Online Booking.html">Online Booking<a/></li>
</ul>
</nav>
<center><img src="Screenshot_20231208_204121.jpg" height="500" width="1300">
<h1><u>About Us</h1></u></center>
<center>
<p><font color="black">At the Senoo Salon we have confidence in excellence with a heart.We have</font></p>
<p><font color="black">made a salon that offers the most noteworthy a setting that is more advantageous</font></p>
<p><font color="black">the earth our visitors.We convey top-notch proficient cosmetics item intended</font></p>
<p><font color="black">to gurantee our visitors put their best self forward both in Salon and </font></p>
<p><font color="black"> at home.Salon Senoo we are coming to you with 8 years</font></p>
<p><font color="black">of experience from our Salon Senoo,our dear customers can get new</font></p>
<p><font color="black">hair cut styles and hair care and face care services at affordable prices.</font></p>
<br>
<p><b><font color="brown">Our Motto</font></b></p>
<p><b><font color="black">-Tasteful Moments</font></b></p>
<p><b><font color="black">-Cheerful Surroundings</font></b></p>
<p><b><font color="black">-Humble Gestures</font></b></p></center>
<footer>
<h2><i><b><center><font color="white"><marquee behavior="scroll"direction="left">Salon Senoo(pvt)Ltd - Diuvlapitiya(0705220504)</marquee></font></center></b></i></h2>
</body>
</html>