<html>
<head>
<style>
a{text-decoration:none;}
.web{width:2010px;
margin:0 auto;}

nav{background-color:white;
text-align:center;
margin-top:0px;
margin-bottom:0px;
margin-left:10px;
margin-right:10px;

border-rodius:5px;
}

nav ul{list-style:none;}

nav ul li{display:initial;}

nav ul li a{color:black;
padding-top:5px;
padding-left:10px;
padding-bottom:5px; 
padding-right:10px;
display:inline-block;
font-size:30px;}

nav ul li a:hover{
color:red;}

body 
{
background-image:url("Screenshot_20231112_061517.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}

footer{
padding:10px;
font-size:17px;
font-weight:bold;
text-align:center;
background:brown;
color:white;
font-family:Arial;
letter-spacing:1px;
}
<style>
</style>
</head>
<body>
<body style="background-color:lightgreen">
<div class="web">
</div>
<nav>
<ul>
<li><a href="my.html">Home</a></li>
<li><a href="About us2.html">About</a></li>
<li><a href="imagegellary.html">Image Gallery<a/></li>
<li><a href="Our Services.html">Our Services</a></li>
<li><a href="Product.html">Products<a/></li>
<li><a href="">Our Experties<a/></li>
<li><a href="Online Booking.html">Online Booking<a/></li>
</ul>
</nav>
<br>
<h1><b><i>We have more than 8 experts in hair & Beauty.</i></b></h1>
<h2><p>Piumi Udeshika</p></h2>
<h2><p>Diploma in Hairdressing(1 year)</p></h2>
<h2><p>NVQ Level 1 to 4-Beautician</p></h2>
</div>
<br>
<br>
<h2><p>Chamara Asanka</p></h2>
<h2><p>Diploma in Hairdressing(1 year)</p></h2>
<h2><p>NVQ Level 1 to 4-Beautician</p></h2>
<br>
<br>
<h2><p>Indra Kumari</p></h2>
<h2><p>Diploma in Hairdressing(1 year)</p></h2>
<h2><p>NVQ Level 1 to 4-Beautician</p></h2>

<footer>
<h2><i><b><center><font color="white"><marquee behavior="scroll"direction="left">Salon Senoo(pvt)Ltd- Diuvlapitiya(0705220504)</marquee></font></center></b></i></h2>
</footer>
</body>
</html>

