<html>
<head>
<title>navigation bar</title>
<style>
a{text-decoration:none;}
.web{width:2010px;
margin:0 auto;}

nav{background-color:black;
text-align:center;
margin-top:0px;
margin-bottom:0px;
margin-left:10px;
margin-right:10px;

border-rodius:5px;
}

nav ul{list-style:none;}

nav ul li{display:initial;}

nav ul li a{
color:white;
padding-top:5px;
padding-left:10px;
padding-bottom:5px; 
padding-right:10px;
display:inline-block;
font-size:30px;
}

nav ul li a:hover{ 
color:red;}

body 
{
background-image:url("Screenshot_20231030_194044.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
h1{
font-size:50px;/*Adjust the size as needed*/
}
h2{
font-size:35px;/*Adjust the size as needed*/
}
h4{
font-size:15px;/*Adjust the size as needed*/
}
p{
font-size:10px;/*Adjust the size as needed*/
}
</style>
</head>
<body>
<div class="web">
</div>
<nav>
<ul>
<li><a href="">Home</a></li>
<li><a href="About Us.html">About</a></li>
<li><a href="Our Services.html">Our Services</a></li> 
<li><a href="Product.htmlS">Products<a/></li>
<li><a href="Online Booking.html">Online Booking<a/></li>
</ul>
</nav>
<h1 align="center"><font size="90"color="white">SALON SENOO</h1></font><br>
<center><img src="IMG_20231104_215637.jpg"height="130";width="130"></center><br>
<h2><center><font color="white">Reinventing the Future of Beauty.</font></center></h2>
<h2><center><font color="white">Allow our team of Beauty specialists to help you enhance your special...</font></center></h2>
<h4 align ="right"><font size="20" color ="white">Our Contact</h4></font></right>
<p align="right"><font size="6" color="white">Email:- SalonSenoo@gmail.com</font></p></right>
<p align="right"><font size="6" color="white">Phone Number:0705220504</font></p></right> 
</body>
</html>