<html>
<head>
<title>navigation bar</title>
<style>
a{text-decoration:none;}
.web{width:2010px;
margin:0 auto;}

nav{background-color:white;
text-align:center;
margin-top:0px;
margin-bottom:0px;
margin-left:10px;
margin-right:10px;

border-rodius:5px;
}

nav ul{list-style:none;}

nav ul li{display:initial;}

nav ul li a{color:black;
padding-top:5px;
padding-left:10px;
padding-bottom:5px; 
padding-right:10px;
display:inline-block;
font-size:30px;}

nav ul li a:hover{ 
color:red;}
footer{
padding:10px;
font-size:17px;
font-weight:bold;
text-align:center;
background:brown;
color:white;
font-family:Arial;
letter-spacing:1px;
}
table{
align:center;
}
th{
border:1px;
text-align: center;
padding:8px;
font-size:35px;
color:#000080;
}
td{
border:1px;
padding:8px;
}
h1{
font-size:40px;
color:A52A2A;
}

body{
background-color:DCF9B6;
}
.container{
width:100%;
text-align:center;
}
h1{
font-weight:normal;
font-size:35px;
position:relative;
margin:40px 0;
}
h1::before{
content:'';
position:absolute;
width:100px;
height:3px;
background-color:red;
bottom:-10px;
left:50%;
transform:translatex(-50%);
animation:animate 4s linear infinite;
}
@keyframes animate{
0%{
width:100px;
}
50%{
width:200px;
}
100%{
width:100px;
}



</style>
</head>
<body>
<div class="web">
</div>
<nav>
<ul>
<li><a href="my.html">Home</a></li>
<li><a href="About us2.html">About Us</a></li>
<li><a href="">Image Gallery<a/></li>
<li><a href="Our Services.html">Our Services</a></li> 
<li><a href="Product.html">Products<a/></li>
<li><a href="Employee Details.html">Our Experties<a/></li>
<li><a href="Online Booking.html">Online Booking<a/></li>
</ul>
</nav>
<div class="container">
<h1>OUR PHOTO GALLERY</h1>
<table>
<tr>
<th colspan="4">Hair Cut</th>
</tr>
<tr>
<td><img src="Screenshot_20231208_222952.jpg" width="318" height="250"</td>
<td><img src="Screenshot_20231208_223004.jpg" width="318" height="250"</td>
<td><img src="Screenshot_20231208_223228.jpg" width="318" height="250"</td>
<td><img src="Screenshot_20231208_223140.jpg" width="318" height="250"</td>
</tr>
<tr>
<th colspan="4">Hair style</th>
</tr>
<tr>
<td><img src="Screenshot_20231208_223020.jpg" width="318" height="250"</td>
<td><img src="Screenshot_20231208_223057.jpg" width="318" height="250"</td>
<td><img src="Screenshot_20231208_223151.jpg" width="318" height="250"</td>
<td><img src="Screenshot_20231208_223219.jpg" width="318" height="250"</td>
</tr>
<tr>
<th colspan="4">Treatment</th>
</tr>
<tr>
<td><img src="Screenshot_20231208_223121.jpg" width="318" height="250"</td>
<td><img src="Screenshot_20231208_223109.jpg" width="318" height="250"</td>
<td><img src="Screenshot_20231208_223130.jpg" width="318" height="250"</td>
<td><img src="Screenshot_20231208_223201.jpg" width="318" height="250"</td>
</tr>
</table>
<br><br>
<footer>
<h2><i><b><center><font color="white"><marquee behavior="scroll"direction="left">Salon Senoo(pvt)Ltd - Diuvlapitiya(0705220504)</marquee></font></center></b></i></h2>
</footer>
</body>
</html>
