<html>
<head>
<style>
a{text-decoration:none;}
.web{width:2010px;
margin:0 auto;}

nav{background-color:black;
text-align:center;
margin-top:0px;
margin-bottom:0px;
margin-left:10px;
margin-right:10px;

border-rodius:5px;
}

nav ul{list-style:none;}

nav ul li{display:initial;}

nav ul li a{color:white;
padding-top:5px;
padding-left:10px;
padding-bottom:5px; 
padding-right:10px;
display:inline-block;
font-size:30px;}

nav ul li a:hover{
color:red;}
h1{
font-size:45px;/*Adjust the size as needed*/
}
font{
margin-top:5px;
margin-left:20px;
margin-right:40px;
}
img{
height:240;
width:380;
margin-top:10px;
margin-left:20px;
margin-right:40px;
}
.container{
max-width:900px;
margin:auto;
background:#f2f2f2;
overflow:auto;
}
.gallery{
margin:5px;
border:2px solid #ccc;
float:left;
width:370px;
}
.gallery img{
width:95%;
height:auto;
}
.desc{
padding:20px;
text-align:center;
}
footer{
padding:10px;
font-size:17px;
font-weight:bold;
text-align:center;
background:black;
color:white;
font-family:Arial;
letter-spacing:1px;
}
<style>
</style>
</head>
<body>
<body style="background-color:grey">
<div class="web">
</div>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="About Us.html">About</a></li>
<li><a href="Our Services.html">Our Services</a></li>
<li><a href="#">Products<a/></li>
<li><a href="#">Online Booking<a/></li>
</ul>
</nav>
<center><h1>Men Services & Prices</h1></center><br>
<div class="container">
<div class="gallery">
<img src="Screenshot_20231124_144438.jpg">
<div class="desc"><b>Hair Coloring - Rs 1500</b></div>
</div>
<div class="gallery">
<img src="Screenshot_20231124_144417.jpg">
<div class="desc"><b>Hair straight - Rs 1000</b></div>
</div>
<div class="gallery">
<img src="Screenshot_20231124_144400.jpg">
<div class="desc"><b>Hair Cut - Rs 400</b></div>
</div>
<div class="gallery">
<img src="Screenshot_20231124_192343.jpg">
<div class="desc"><b>Threding - Rs 400</b></div>
</div>
</div>
</div>
<footer>
<h2><i><b><center><font color="brown"><marquee behavior="scroll"direction="left">Salon Senoo - 0705220504</marquee></font></center></b></i></h2>
</footer>
</body>
</html>

