<html>
<head>
<style>
a{text-decoration:none;}
.web{width:2010px;
margin:0 auto;}

nav{background-color:black;
text-align:center;
margin-top:0px;
margin-bottom:0px;
margin-left:10px;
margin-right:10px;

border-rodius:5px;
}

nav ul{list-style:none;}

nav ul li{display:initial;}

nav ul li a{color:white;
padding-top:5px;
padding-left:10px;
padding-bottom:5px; 
padding-right:10px;
display:inline-block;
font-size:30px;}

nav ul li a:hover{
color:red;}
footer{
padding:10px;
font-size:17px;
font-weight:bold;
text-align:center;
background:brown;
color:white;
font-family:Arial;
letter-spacing:1px;
}
.gallery{
display:inline-block;
border:1px solid grey;
margin:5px;
}
.container3{
width:100%;
text-align:center;
}
.container1{
width:100%;
text-align:center;
}
.container2{
width:100%;
text-align:center;
}
h1{
font-weight:normal;
font-size:35px;
position:relative;
margin:40px 0;
}
h1::before{
content:'';
position:absolute;
width:100px;
height:3px;
background-color:red;
bottom:-10px;
left:50%;
transform:translatex(-50%);
animation:animate 4s linear infinite;
}
@keyframes animate{
0%{
width:100px;
}
50%{
width:200px;
}
100%{
width:100px;
}


<style>
</style>
</head>
<body>
<body style="background-color:white">
<div class="web">
</div>
<nav>
<ul>
<li><a href="my.html">Home</a></li>
<li><a href="About us2.html">About Us</a></li>
<li><a href="imagegellary.html">Image Gallery<a/></li>
<li><a href="Our Services.html">Our Services</a></li>
<li><a href="Product.html">Products<a/></li>
<li><a href="Employee Details.html">Our Experties<a/></li>
<li><a href="Online Booking.html">Online Booking<a/></li>
</ul>
</nav>
<div class="container3">
<h1>MEN SERVICES & PRICES</h1>
<div class="container1">
<div class="gallery">
<img src="Screenshot_20231124_144438.jpg" width="300">
<div class="description"><b>Hair Coloring - Rs 1500</div>
</div>
<div class="gallery">
<img src="Screenshot_20231124_144417.jpg" width="300">
<div class="description"><b>Hair straight - Rs 1000</div>
</div>
<div class="gallery">
<img src="Screenshot_20231124_144400.jpg" width="300">
<div class="description"><b>Hair Cut - Rs 400</div>
</div>
<div class="gallery">
<img src="Screenshot_20231124_192343.jpg" width="300" height="200">
<div class="description"><b>Threding - Rs 400</div>
</div>
</div>
</div>
<div class="container2">
<div class="gallery">
<img src="Screenshot_20231124_192457.jpg" width="300" height="200">
<div class="description"><b>Shaving & Beard Trims - Rs 400</b></div>
</div>
<div class="gallery">
<img src="Screenshot_20231208_210513.jpg" width="300" height="200">
<div class="description"><b>Facial & Cleanup - Rs 1300</b></div>
</div>
<div class="gallery">
<img src="Screenshot_20231208_210535.jpg" width="300" height="200">
<div class="description"><b>Massages - Rs 400</b></div>
</div>
<div class="gallery">
<img src="Screenshot_20231208_210557.jpg" width="300" height="200">
<div class="description"><b>Oil-Treatment- Rs 400</b></div>
</div>
</div>
</div>
<br><br>
<footer>
<h2><i><b><center><font color="white"><marquee behavior="scroll"direction="left">Salon Senoo(pvt)Ltd - Diuvlapitiya(0705220504)</marquee></font></center></b></i></h2>
</footer>
</body>
</html>

