<html>
<head>
<style>
a{text-decoration:none;}
.web{width:2010px;
margin:0 auto;}

nav{background-color:black;
text-align:center;
margin-top:0px;
margin-bottom:0px;
margin-left:10px;
margin-right:10px;

border-rodius:5px;
}

nav ul{list-style:none;}

nav ul li{display:initial;}

nav ul li a{color:white;
padding-top:5px;
padding-left:10px;
padding-bottom:5px; 
padding-right:10px;
display:inline-block;
font-size:30px;}

nav ul li a:hover{
color:red;}

footer{
padding:10px;
font-size:17px;
font-weight:bold;
text-align:center;
background:brown;
color:white;
font-family:Arial;
letter-spacing:1px;
}
h2{
font-style:italic;
font-size:30px;
color:red;
}

p{
font-size:22px;
}

div{
color:red;
}
body{
background-color:F9E8DF;
}
.booking-form{
background-color:white;
padding: 20px;
border-radius: 10px;
max-width: 500px;
width: 80%;
margin: 0 auto;
}
.booking-form h2{
text-align: center;
}
.booking-form form{
display: flex;
flex-direction: column;
}
.booking-form input{
padding:8px;
border:1px solid black;
border-radius:5px;
}
.booking-form button{
margin-top:10px;
padding:10px;
background-color:green;
color:white;
border:none;
border-radius:5px;
cursor:pointer;
}
.booking-form button:hover{
background-color:green;
}
</style>
</head>
<body>
<div class="web">
</div>
<nav>
<ul>
<li><a href="my.html">Home</a></li>
<li><a href="About us2.html">About Us</a></li>
<li><a href="imagegellary.html">Image Gallery<a/></li>
<li><a href="Our Services.html">Our Services</a></li>
<li><a href="Product.html">Products<a/></li>
<li><a href="Employee Details.html">Our Experties<a/></li>
<li><a href="#">Online Booking<a/></li>
</ul>
</nav>
<center><img src="customer-service.png" height="400" width="400">
<h2><u>Online Booking</h2></u></center>
<div class="booking-form">
<h2>Salon Senoo Booking From</h2>
<form action="">
<label for="name">Name:</label>
<input type="text"name="name"id="name" required>

<label for="name">Email:</label>
<input type="Email"name="Email"id="Email" required>

<label for="name">Date:</label>
<input type="date"name="date"id="date" required>

<label for="name">Message:</label>
<input type="Message"name="Message"id="Message" required>
<button type="Submit">Sumbit</button>
</div>
<h1><i><center>Connect with Salon</center></i></hi>
<h2><center>Whatapp Number-0705220504</center></h2>
<h2><center>Email address-SalonSenoo@gmail.com</center></h2>
<div class="container">
<center><h2>Location Map</h2></center>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15833.71780528147!2d80.02670998379718!3d7.191741035014708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2e30e815bff81%3A0x795882ecef756b6b!2sMedagampitiya!5e0!3m2!1sen!2slk!4v1701315383125!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
</div>
<footer>
<h2><i><b><center><font color="white"><marquee behavior="scroll"direction="left">Salon Senoo(pvt)Ltd - Diuvlapitiya(0705220504)</marquee></font></center></b></i></h2>
</footer>
</body>
</html>

