<html>
<head>
<meta name="viewport"content="width=device-width,initial-scale=1">
<style>
a{text-decoration:none;}
.web{width:2010px;
margin:0 auto;}

nav{background-color:black;
text-align:center;
margin-top:0px;
margin-bottom:0px;
margin-left:10px;
margin-right:10px;

border-rodius:5px;
}

nav ul{list-style:none;}

nav ul li{display:initial;}

nav ul li a{color:white;
padding-top:5px;
padding-left:10px;
padding-bottom:5px; 
padding-right:10px;
display:inline-block;
font-size:30px;}

nav ul li a:hover{
color:red;}
h1{
font-size:45px;/*Adjust the size as needed*/
}

footer{
padding:10px;
font-size:17px;
font-weight:bold;
text-align:center;
background:brown;
color:white;
font-family:Arial;
letter-spacing:1px;
}
body{
background-color:F9E8DF;
</style>
</head>
<body>
<div class="web">
</div>
<nav>
<ul>
<li><a href="my.html">Home</a></li>
<li><a href="About us2.html">About Us</a></li>
<li><a href="imagegellary.html">Image Gallery<a/></li>
<li><a href="">Our Services</a></li>
<li><a href="Product.html">Products<a/></li>
<li><a href="Employee Details.html">Our Experties<a/></li>
<li><a href="Online Booking.html">Online Booking<a/></li>
</ul>
</nav>
<h1><i><b><center><font color="tomato">OUR SERVICES</font></center></b></i></h1>
<h2>Click image</h2>
<center><a href="MenServices.html"><img src="Screenshot_20231112_062031.jpg"style="width:670px;height:400px;"></a>
<a href="WomenServices.html"><img src="Screenshot_20231112_121607.jpg"style="width:650px;height:400px;"></a><img></center><br><br><br>
<footer>
<h2><i><b><center><font color="white"><marquee behavior="scroll"direction="left">Salon Senoo(pvt)Ltd - Diuvlapitiya(0705220504)</marquee></font></center></b></i></h2>
</footer>
</body>
</html>